--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=v5(v82,v19);v19=nil;return v106;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%1) ;else local v84=(933 -(857 + 74))^(v32-((143 + 426) -(367 + 32 + 169))) ;return (((v31%(v84 + v84))>=v84) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (879 -(282 + 595)) ;return (v36 * (1893 -(1523 + 114))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16778281 -(68 + 997))) + (v40 * ((159367 -92561) -(226 + (1929 -885)))) + (v39 * ((2044 -930) -858)) + v38 ;end if (v37==((467 -(87 + 263)) -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + (245 -(67 + 113))) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,15 + 5 ) * (((21 -14) -5)^32)) + v42 ;local v46=v20(v43,973 -(802 + (577 -427)) ,83 -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==(18 -(10 + 8))) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==2047) then return ((v45==((442 -(416 + 26)) -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -(2534 -1740)) ) * (v44 + (v45/((1 + 1 + 0)^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then local v85=0 -0 ;while true do if (v85==(438 -(145 + 293))) then v48=v23();if (v48==(430 -(44 + 386))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((1218 + 269) -(998 + 488)) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1665 -(970 + 695) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==(1 -0)) then local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89~=(1990 -(582 + 1408))) then else v90=(function() return 0;end)();while true do if ((0 -0)==v90) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 1 -0 ;end)();end if (v90==1) then v57=(function() return v23();end)();v51=(function() return 7 -5 ;end)();break;end end break;end end end if (v51==(1824 -(1195 + 629))) then local v91=(function() return 0;end)();while true do if (v91==1) then v54=(function() return {};end)();v51=(function() return 1;end)();break;end if (v91==(0 -0)) then v52=(function() return function(v111,v112,v113) local v114=(function() return 241 -(187 + 54) ;end)();local v115=(function() return;end)();while true do if ((780 -(162 + 618))==v114) then v115=(function() return 0;end)();while true do if (v115~=0) then else local v170=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v170) then v111[v112-#"!" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end;end)();v53=(function() return {};end)();v91=(function() return 1;end)();end end end if (v51~=2) then else local v92=(function() return 0;end)();while true do if (v92~=(1 -0)) then else v56[ #"-19"]=(function() return v21();end)();v51=(function() return 3;end)();break;end if (v92~=(0 -0)) then else v58=(function() return {};end)();for v107= #">",v57 do local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v108~=(1636 -(1373 + 263))) then else local v118=(function() return 0;end)();while true do if (v118==(1000 -(451 + 549))) then v109=(function() return v21();end)();v110=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==1) then v108=(function() return 1;end)();break;end end end if (v108==(1 + 0)) then if (v109== #":") then v110=(function() return v21()~=(0 -0) ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109~= #"91(") then else v110=(function() return v25();end)();end v58[v107]=(function() return v110;end)();break;end end end v92=(function() return 1 -0 ;end)();end end end if ((1387 -(746 + 638))==v51) then for v93= #">",v23() do local v94=(function() return v21();end)();if (v20(v94, #"]", #"\\")==(0 + 0)) then local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101~=(342 -(218 + 123))) then else local v116=(function() return 1581 -(1535 + 46) ;end)();while true do if (v116==(1 + 0)) then v101=(function() return 1 + 1 ;end)();break;end if (v116~=0) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v116=(function() return 1;end)();end end end if (v101==(560 -(306 + 254))) then local v117=(function() return 0;end)();while true do if ((1 + 0)==v117) then v101=(function() return 1 -0 ;end)();break;end if (v117~=(1467 -(899 + 568))) then else v102=(function() return 0;end)();v103=(function() return nil;end)();v117=(function() return 1;end)();end end end if (v101==2) then while true do if (v102~= #",") then else local v153=(function() return 0 + 0 ;end)();local v154=(function() return;end)();while true do if (v153~=0) then else v154=(function() return 0 -0 ;end)();while true do if (v154==(604 -(268 + 335))) then v102=(function() return 2;end)();break;end if (v154==(290 -(60 + 230))) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v175=(function() return 572 -(426 + 146) ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 0;end)();while true do if (0~=v176) then else v105[ #"-19"]=(function() return v22();end)();v105[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"\\") then v105[ #"asd"]=(function() return v23();end)();elseif (v103==(1458 -(282 + 1174))) then v105[ #"19("]=(function() return v23() -(2^(827 -(569 + 242))) ;end)();elseif (v103== #"asd") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 0;end)();while true do if (v184==0) then v105[ #"xxx"]=(function() return v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end end v154=(function() return 1;end)();end end break;end end end if (v102==(1273 -(945 + 326))) then local v155=(function() return 0 -0 ;end)();local v156=(function() return;end)();while true do if (0==v155) then v156=(function() return 0 + 0 ;end)();while true do if (v156==1) then v102=(function() return  #"xnx";end)();break;end if (v156==0) then if (v20(v104, #"[", #"!")== #"[") then v105[2]=(function() return v58[v105[2]];end)();end if (v20(v104,702 -(271 + 429) ,2 + 0 )== #"\\") then v105[ #"xxx"]=(function() return v58[v105[ #"-19"]];end)();end v156=(function() return 1501 -(1408 + 92) ;end)();end end break;end end end if (v102==0) then local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==(1086 -(461 + 625))) then v158=(function() return 0;end)();while true do if (v158~=1) then else v102=(function() return  #",";end)();break;end if (0==v158) then v103=(function() return v20(v94,2, #"91(");end)();v104=(function() return v20(v94, #".dev",6);end)();v158=(function() return 1289 -(993 + 295) ;end)();end end break;end end end if (v102== #"asd") then if (v20(v104, #"-19", #"asd")~= #".") then else v105[ #".dev"]=(function() return v58[v105[ #".dev"]];end)();end v53[v93]=(function() return v105;end)();break;end end break;end end end end for v95= #">",v23() do v54,v95,v28=(function() return v52(v54,v95,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1173 -(418 + 753) ];local v64=v59[2 + 1 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + (0 -0) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=1551 -(1126 + 425) ,v75 do if ((v86>=v69) or (2408<2109)) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + (406 -(118 + 287)) ];end end local v78=(v75-v69) + (3 -2) ;local v79;local v80;while true do v79=v67[v71];v80=v79[530 -(406 + 123) ];if (v80<=((1655 + 121) -(1749 + 20))) then if ((v80<=(1 + 2)) or (33==1455)) then if (v80<=(1323 -(1249 + 73))) then if (v80==(0 + 0)) then v77[v79[1147 -(466 + (1535 -(564 + 292))) ]]=v61[v79[(9 -3) -3 ]];else v77[v79[2]]=v79[8 -5 ]~=(1900 -(106 + 1794)) ;end elseif ((v80>(3 -1)) or (443>=4015)) then local v123=(0 -0) + (304 -(244 + 60)) ;local v124;local v125;while true do if ((1 + 0 + 0)==v123) then v77[v124 + (2 -1) ]=v125;v77[v124]=v125[v79[10 -6 ]];break;end if (v123==(0 + 0)) then v124=v79[2 + 0 ];v125=v77[v79[117 -(4 + 110) ]];v123=2 -1 ;end end else local v126=v79[4 -(478 -(41 + 435)) ];v77[v126]=v77[v126](v13(v77,v126 + (585 -(57 + 527)) ,v72));end elseif ((3382>166) and (v80<=(1432 -(41 + (2387 -(938 + 63)))))) then if ((v80==(19 -(12 + 3))) or (280==3059)) then v77[v79[755 -(239 + 514) ]]=v61[v79[106 -(17 + 86) ]];else local v130=v79[1331 -(797 + 532) ];v77[v130]=v77[v130](v13(v77,v130 + 1 + 0 ,v72));end elseif (v80>6) then v77[v79[1 + 1 ]]();else local v132=0 -0 ;local v133;local v134;while true do if ((1881>1293) and (v132==(0 -0))) then v133=v79[5 -(1128 -(936 + 189)) ];v134=v77[v79[169 -(122 + 44) ]];v132=1;end if (v132==(1 -(0 + 0))) then v77[v133 + 1 ]=v134;v77[v133]=v134[v79[1134 -((1982 -(1565 + 48)) + 761) ]];break;end end end elseif (v80<=(36 -25)) then if ((2357==2357) and (v80<=(5 + 3 + 1))) then if ((123==123) and (v80>(2 + (1144 -(782 + 356))))) then do return;end else v77[v79[2]]();end elseif ((v80==(248 -(64 + 174))) or (1056>=3392)) then v77[v79[3 -(268 -(176 + 91)) ]]=v79[68 -(30 + (91 -56)) ];else do return;end end elseif ((v80<=(9 + 4)) or (1081<1075)) then if (v80==(1269 -(1043 + 214))) then local v137=v79[7 -5 ];local v138,v139=v70(v77[v137](v13(v77,v137 + (1213 -(323 + (1309 -420))) ,v79[7 -4 ])));v72=(v139 + v137) -(581 -(361 + 219)) ;local v140=(1412 -(975 + 117)) -(53 + 267) ;for v148=v137,v72 do v140=v140 + (1876 -(157 + 1718)) + 0 ;v77[v148]=v138[v140];end else local v141=v79[1 + 1 ];local v142,v143=v70(v77[v141](v13(v77,v141 + (414 -(15 + 398)) ,v79[985 -(18 + 964) ])));v72=(v143 + v141) -(3 -2) ;local v144=0 -0 ;for v151=v141,v72 do local v152=0 + 0 + 0 ;while true do if (((0 + 0)==v152) or (1049>=4432)) then v144=v144 + 1 + 0 ;v77[v151]=v142[v144];break;end end end end elseif ((v80>(864 -((70 -50) + 830))) or (4768<=846)) then v77[v79[2 + (0 -0) ]]=v79[129 -(116 + (1028 -(697 + 321))) ]~=(0 -0) ;else v77[v79[1 + 1 ]]=v79[741 -(542 + 196) ];end v71=v71 + ((2 -1) -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F67725A364D67614700093Q00124Q00013Q00122Q000100023Q00200600010001000300120E000300044Q000F000400014Q000C000100044Q00025Q00022Q00073Q000100012Q000B3Q00017Q00",v9(),...);
