local soundList = {
    {Name = "[--------------------]", ID = 0},
    {Name = "     [ ⬇️FORRÓ⬇️ ]", ID = 0},
    {Name = "[--------------------]", ID = 0},
    {Name = "Me Diz Que Não Me Ama, Arrocha", ID = 74812784884330},
    {Name = "Eu que te amava", ID = 71531533552899},
    {Name = "TOMARA", ID = 107088620814881},
    {Name = "Forró do Meme Engraçado Resenha", ID = 120973520531216},
    {Name = "Forró do Dudu Resenha Engraçado", ID = 74404168179733},
    {Name = "Forró de São João Junino", ID = 106364874935196},
    {Name = "Forró Engraçado Divertido Memes", ID = 76524290482399},
    {Name = "100℅ Forrozin De Vaquejada Tema Dj Raimundo Pedras", ID = 92295159623916},
    {Name = "PARA NÃO ESQUECER QUEM SOMOS", ID = 88937498361674},
    {Name = "Uno Zero (Musica Oficial)", ID = 112959083808887},
    {Name = "Iate do Neymar (Musica Oficial)", ID = 135738534706063},
    {Name = "Batidão na Aldeia (Musica Oficial)", ID = 79953696595578},
    {Name = "Cavalo amigo", ID = 124028850681797},
    {Name = "Coração sertanejo", ID = 111362817725292},
    {Name = "MTG Meu Coração é Regador de Flor - Funk BH", ID = 102705292327383},
    {Name = "Coração na estrada", ID = 85224974973485},
    {Name = "Amor motivacional", ID = 110728006881424},
    {Name = "[--------------------]", ID = 0},
    {Name = "     [ ⬇️FUNK⬇️ ]", ID = 0},
    {Name = "[--------------------]", ID = 0},
    {Name = "É FULGA NA VT", ID = 131891110268352},
    {Name = "hogo funk", ID = 112143944982807},
    {Name = "kingz funk", ID = 129546408528391},
    {Name = "Il Cacto Hipopotamo FUNK", ID = 104491656009142},
    {Name = "Espressora Signora FUNK", ID = 123394392737234},
    {Name = "Trippi Troppi FUNK", ID = 73049389767013},
    {Name = "Bombombini Gusini FUNK", ID = 88814770244609},
    {Name = "Pré-Treino e Humilhação", ID = 136869502216760},
    {Name = "CVRL", ID = 124244582950595},
    {Name = "Brega Violino (Beat Brega Funk)", ID = 99399643204701},
    {Name = "Dança do Canguru (Pke Gaz1nh)", ID = 86876136192157},
    {Name = "Ondas sonoras (Pke Gaz1nh)", ID = 127757321382838},
    {Name = "MONTAGEM ARABIANA (Pke Gaz1nh)", ID = 78076624091098},
    {Name = "Manda o papo (NGI)", ID = 132642647937688},
    {Name = "Viver bem", ID = 82805460494325},
    {Name = "Faixa estronda (NGI & Omega)", ID = 121187736532042},
    {Name = "Ritmo Pixelado (NGI)", ID = 93928823862203},
    {Name = "Viagem Sonora (NGI)", ID = 79349174602261},
    {Name = "Melodia Virtual (NGI)", ID = 139147474886402},
    {Name = "Melodia Serena (NGI)", ID = 97011217688307},
    {Name = "SENTA (NGI & XL)", ID = 124085422276732},
    {Name = "crazy-lol (XL & NGI)", ID = 106958630419629},
    {Name = "V7 (XL & NGI)", ID = 80348640826643},
    {Name = "UIUAH (NGI & Omega)", ID = 82894376737849},
    {Name = "Meta Ritmo (NGI & XL)", ID = 110091098283354},
    {Name = "CAPPUCCINO ASSASSINO (SPEDUP)", ID = 132733033157915},
    {Name = "haha (NGI)", ID = 122114766584918},
    {Name = "MONTAGEM DO PÓ", ID = 114207745067816},
    {Name = "Ritmadinha (NGI & Smarf)", ID = 113300606282180},
    {Name = "Para", ID = 71590664026646},
    {Name = "Vermelho", ID = 97244783527670},
    {Name = "Cintura de Ciclone", ID = 72440232513341},
    {Name = "Ela Tano", ID = 88342296270082},
    {Name = "Kyra Duerst Tempo Escuro", ID = 130639440247661},
    {Name = "Apaga Luz", ID = 117185503354295},
    {Name = "Humildade", ID = 72200166265935},
    {Name = "Versalitz (NGI)", ID = 103859409763573},
    {Name = "Hoje e Baile No Morro", ID = 89269071829332},
    {Name = "Dor", ID = 77741294709660},
    {Name = "Irish Goodbye Funk", ID = 99264995379677},
    {Name = "Montagem Bubblegum", ID = 125532150673318},
    {Name = "No passinho do Funk", ID = 135381771899014},
    {Name = "seu fã", ID = 85342086082111},
    {Name = "Eu nao estou louco FUNKO", ID = 74366765967475},
    {Name = "[--------------------]", ID = 0},
    {Name = "     [ ⬇️Phonk⬇️ ]", ID = 0},
    {Name = "[--------------------]", ID = 0},
    {Name = "MENTE MÁ", ID = 89180400948567},
    {Name = "MONTAGEM ECLIPSE ESTELAR", ID = 97469791822306},
    {Name = "MADI MAD (super slowed)", ID = 95017855176001},
    {Name = "FUNK DIAMANTE ENIGMA", ID = 113208690604605},
    {Name = "GOAT!", ID = 116239599730544},
    {Name = "[--------------------]", ID = 0},
    {Name = "     [ ⬇️OUTROS⬇️] ", ID = 0},
    {Name = "[--------------------]", ID = 0},
    {Name = "ANXIETY (Amapiano Re-fix)", ID = 101483901475189},
    {Name = "Meu corpo, minhas regras", ID = 127587901595282},
    {Name = "Megalovania but its only the melodies", ID = 104500091160463},
    {Name = "androphono strikes back", ID = 78312089943968},
    {Name = "Bamm Bamm", ID = 128730685516895},
    {Name = "Chupa Cabra", ID = 132890273173295},
    {Name = "Longe Demais", ID = 124478512057763},
    {Name = "Garoto de Copacabana", ID = 135648634110254},
    {Name = "CELL!", ID = 117634275895085},
    {Name = "Boa vibe em Ubatuba", ID = 139059061493558},
    {Name = "SLIP AWAY", ID = 126152928520174},
    {Name = "Alone in Motion", ID = 122379348696948},
    {Name = "Fade Away", ID = 81002139735874},
    {Name = "Wounds & Wishes", ID = 109347979566607},
    {Name = "Ascensão do Monarca", ID = 101864243033211},
    {Name = "30 ovos 10 reais", ID = 3148329638},
    {Name = "The wheels on the bus go round and round!", ID = 123268013026823},
    {Name = "MIKU MIKU HATSUNE", ID = 112783541496955},
    {Name = "@ogss75 | PASTOR MIRIM E A LÍNGUA DOS ANJOS", ID = 71153532555470},
    {Name = "Rat Dance", ID = 133496635668044},
    {Name = "Escalando a Seleção Brasileira para a Copa de 2026", ID = 116546457407236},
    {Name = "Oi neto querido a tia tá aqui tem peixe tá", ID = 7157493027},
    {Name = "Audio secreto", ID = 7339658122},
    {Name = "love", ID = 137015078564668},
    {Name = "EXCLAMATEUR!", ID = 119071946622158},
    {Name = "Rally Girl (ラリーガール)", ID = 76840497592345},
    {Name = "Maybe do it", ID = 132734127940213},
    {Name = "I Wanna Be Yours", ID = 108724764318154},
    {Name = "Jet2Holiday", ID = 76534809794793},
    {Name = "Dubidubidu (Remix)", ID = 16190783444},
    
}
return soundList
